# news-management

./: .gitignore  .project  NewsManagementUML.ppt  README.md  pom.xml
news-admin/: .project  pom.xml
news-admin/src/main/java/com/epam/hubarevichadmin/controller/: AuthorController.java  CommentController.java  ExceptionController.java  NewsController.java  NewsEditController.java  SearchController.java  SecurityController.java  TagController.java
news-admin/src/main/java/com/epam/hubarevichadmin/exception/: InternalServerException.java
news-admin/src/main/java/com/epam/hubarevichadmin/util/: DateConverter.java  StringToTagConverter.java  ViewNameInModelInterceptor.java
news-admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
news-admin/src/main/webapp/WEB-INF/jsp/: 403.jsp  500.jsp  allNews.jsp  authorsPage.jsp  editNews.jsp  login.jsp  newsView.jsp  tagsPage.jsp
news-admin/src/main/webapp/WEB-INF/resource/: message.properties  message_en.properties  message_ru.properties
news-admin/src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  layout-admin.jsp  layout-default.jsp  layout-error.jsp  menu.jsp
news-admin/src/main/webapp/resources/style/css/: fSelect.css  style.css
news-admin/src/main/webapp/resources/style/script/: all-news-script.js  authors-script.js  menu-script.js  news-edit-script.js  news-message-script.js  tags-script.js
news-client/: .project  pom.xml
news-client/src/main/webapp/: index.jsp
news-client/src/main/webapp/WEB-INF/: applicationContext.xml  elinkApplicationContext.xml  hibernateApplicationContext.xml  web.xml
news-client/src/main/webapp/WEB-INF/jsp/: main.jsp
news-client/src/main/webapp/WEB-INF/jsp/includes/: allNews.jsp  header.jsp  newsView.jsp
news-client/src/main/webapp/resources/style/css/: style.css
news-client/src/main/webapp/resources/style/script/: all-news-script.js  fSelect.js  news-script.js
news-common/: .project  pom.xml
news-common/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
news-common/doc/com/epam/hubarevich/dao/: AbstractDAO.html  AuthorDAO.html  CommentDAO.html  NewsDAO.html  TagDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/doc/com/epam/hubarevich/dao/class-use/: AbstractDAO.html  AuthorDAO.html  CommentDAO.html  NewsDAO.html  TagDAO.html
news-common/doc/com/epam/hubarevich/dao/exception/: DAOException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/doc/com/epam/hubarevich/dao/impl/: AuthorDAOImpl.AUTHOR_COLUMNS.html  AuthorDAOImpl.html  CommentDAOImpl.COMMENTS_COLUMNS.html  CommentDAOImpl.html  NewsDAOImpl.NEWS_COLUMNS.html  NewsDAOImpl.html  TagDAOImpl.TAG_COLUMNS.html  TagDAOImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/doc/com/epam/hubarevich/domain/: Author.html  Comment.html  Domain.html  News.html  Role.html  Tag.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/doc/com/epam/hubarevich/domain/class-use/: Author.html  Comment.html  Domain.html  News.html  Role.html  Tag.html  User.html
news-common/doc/com/epam/hubarevich/domain/dto/: NewsDTO.html  SearchDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/doc/com/epam/hubarevich/service/: AuthorService.html  CommentService.html  NewsService.html  TagService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/doc/com/epam/hubarevich/service/class-use/: AuthorService.html  CommentService.html  NewsService.html  TagService.html  UserService.html
news-common/doc/com/epam/hubarevich/service/exception/: LogicException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/doc/com/epam/hubarevich/service/impl/: AuthorServiceImpl.html  CommentServiceImpl.html  NewsDeleteService.html  NewsServiceImpl.html  TagServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/doc/com/epam/hubarevich/utils/: AuthorCheckUtil.html  CommentCheckUtil.html  ConfigurationManager.html  DateUtil.html  NewsCheckUtil.html  QueryBuilderUtil.html  StatementFillerUtil.html  TotalNewsQuantityResolverUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/doc/com/epam/hubarevich/utils/class-use/: AuthorCheckUtil.html  CommentCheckUtil.html  ConfigurationManager.html  DateUtil.html  NewsCheckUtil.html  QueryBuilderUtil.html  StatementFillerUtil.html  TotalNewsQuantityResolverUtil.html
news-common/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
news-common/doc/testcom/epam/hubarevich/dao/impl/: AuthorDaoImplTest.html  CommentDaoImplTest.html  NewsDaoImplTest.html  TagDaoImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/doc/testcom/epam/hubarevich/service/impl/: AuthorServiceImpTest.html  CommentServiceImplTest.html  NewsServiceImplTest.html  TagServiceImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
news-common/src/main/resources/: beans.xml  config.properties  eclipse-beans.xml  hibernate-beans.xml  hibernate.cfg.xml  ojdbc.properties
news-common/src/main/resources/hibernate/: DBAuthor.hbm.xml  DBComment.hbm.xml  DBNews.hbm.xml  DBTag.hbm.xml
news-common/src/test/resources/: beans-test-eclipselink.xml  beans-test-hibernate.xml  beans-test.xml  config.properties  dataset.xml  log4j2.xml  test-hibernate.cfg.xml
(+108 files in other folders)
